*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.center{
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin:0 auto;
    padding:0 2%;
}

html,body{
    height:100%;
    overflow-y: hidden;
    overflow-x: hidden;
}

header{
    height:200px;
    padding:20px 0;
}


.logo{
    width:50%;
}

.menu{
    padding-top: 30px;
    width:50%;
    text-align: right;
}

.menu a{
    color:black;
    text-decoration: none;
    font-weight: bold;
    margin-right: 15px;
}

section.sobre{
    height: calc(100% - 200px);
    position: relative;
}

.extras{
    position:absolute;
    bottom:-250px;
    right:-250px;
    width: 700px;
    height: 700px;
    border-radius:50%;
    background-color:rgb(80, 59, 16);
}

.extras img{
    width: 470px;
}


.social-media{
    position:absolute;
    right: 405px;
    top:380px;
}

.social-media img{
    width: 40px;
    margin: 20px 0;
}

.texto-sobre{
    margin-top: 50px;
}

.texto-sobre h1{
    font-size: 30px;
}

.texto-sobre p{
    margin: 20px 0;
    color:black;
    font-size: 14px;
    font-weight: bold;
    max-width: 500px;
}

.texto-sobre button{
    border: 0;
    background-color:rgb(80, 59, 16);
    color: white;
    border-radius: 10px;
    width: 80px;
    height: 30px;
    cursor: pointer;
}
